<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Keep_Movin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-CM-6ro">
                                <rect key="frame" x="0.0" y="140" width="414" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N3u-wQ-eeI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="l5y-K4-g6l">
                                        <rect key="frame" x="0.0" y="119" width="293" height="386"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.13725490196078433" blue="0.23529411764705882" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="293" height="386"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="XZc-wd-fNV"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="arQ-1o-Oek"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bpd-CM-6ro" secondAttribute="trailing" id="Ayu-Hu-VtK"/>
                            <constraint firstItem="Bpd-CM-6ro" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="cf1-By-iXP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Bpd-CM-6ro" secondAttribute="bottom" constant="49" id="eu5-Tv-Yjt"/>
                            <constraint firstItem="Bpd-CM-6ro" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="yOn-Hd-Hx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfR-1X-s3D"/>
                    <connections>
                        <outlet property="cardsCollectionView" destination="Bpd-CM-6ro" id="haf-50-mb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-372"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="Keep_Movin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-KR-5kP">
                                <rect key="frame" x="147" y="177" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RZh-9J-SUg"/>
                                    <constraint firstAttribute="width" constant="120" id="Yht-3l-7s8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZo-IB-hqs">
                                <rect key="frame" x="0.0" y="373" width="414" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profile" id="FaJ-WA-YnR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaJ-WA-YnR" id="0yl-mc-vBk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="GUH-jQ-POZ"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="kyg-PY-P6y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-uS-1ER">
                                <rect key="frame" x="186" y="331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-GN-Rh7">
                                <rect key="frame" x="318" y="151" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HDo-U2-6eG"/>
                                    <constraint firstAttribute="width" constant="76" id="y2A-4o-QFe"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZo-IB-hqs" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="0eV-c2-WTh"/>
                            <constraint firstItem="2SV-KR-5kP" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="37" id="A3e-xj-Fml"/>
                            <constraint firstItem="Vng-uS-1ER" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="APG-E7-dHH"/>
                            <constraint firstItem="GZo-IB-hqs" firstAttribute="top" secondItem="Vng-uS-1ER" secondAttribute="bottom" constant="21" id="C1A-0V-xWf"/>
                            <constraint firstItem="mVN-GN-Rh7" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="11" id="O9b-ms-GR5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="mVN-GN-Rh7" secondAttribute="trailing" constant="20" id="TPW-om-7hm"/>
                            <constraint firstItem="GZo-IB-hqs" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="WLH-DJ-Vbb"/>
                            <constraint firstItem="Vng-uS-1ER" firstAttribute="top" secondItem="2SV-KR-5kP" secondAttribute="bottom" constant="34" id="Zue-bS-EtN"/>
                            <constraint firstItem="GZo-IB-hqs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="mGc-uX-FmL"/>
                            <constraint firstItem="2SV-KR-5kP" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="p6w-qX-LYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVV-ll-hRi"/>
                    <connections>
                        <outlet property="logoutButton" destination="mVN-GN-Rh7" id="Pw6-uP-pHz"/>
                        <outlet property="profileImageView" destination="2SV-KR-5kP" id="YAO-ya-Dvm"/>
                        <outlet property="profileInfoTableView" destination="GZo-IB-hqs" id="WAd-Vn-B0o"/>
                        <outlet property="profileNameLabel" destination="Vng-uS-1ER" id="AaV-QO-ATu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="413.83928571428572"/>
        </scene>
        <!--Stores View Controller-->
        <scene sceneID="vn8-vY-9P7">
            <objects>
                <viewController id="Pzl-3R-hUT" customClass="StoresViewController" customModule="Keep_Movin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf4-0b-e4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-Ce-iNM">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5rP-V7-8eo">
                                    <size key="itemSize" width="414" height="307"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Pzl-3R-hUT" id="LUa-Zz-CZV"/>
                                    <outlet property="delegate" destination="Pzl-3R-hUT" id="kjr-MG-efY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3u-Ce-iNM" firstAttribute="top" secondItem="AKk-Av-Caa" secondAttribute="top" id="HM5-Vw-5BB"/>
                            <constraint firstItem="d3u-Ce-iNM" firstAttribute="bottom" secondItem="AKk-Av-Caa" secondAttribute="bottom" id="Qfr-31-4BZ"/>
                            <constraint firstItem="d3u-Ce-iNM" firstAttribute="leading" secondItem="Vf4-0b-e4s" secondAttribute="leading" id="TkE-a1-HHl"/>
                            <constraint firstAttribute="trailing" secondItem="d3u-Ce-iNM" secondAttribute="trailing" id="zEr-vj-UYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKk-Av-Caa"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="RpU-mP-Sxj"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="d3u-Ce-iNM" id="Uii-os-1P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmU-Eg-Edm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="994.41964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4eJ-ap-b7C" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oTP-xk-epF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="yLs-gd-dw9" kind="relationship" relationship="viewControllers" id="Ril-qk-nF3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-11"/>
        </scene>
        <!--Atividade-->
        <scene sceneID="PKV-Hg-4Mq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTP-xk-epF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Atividade" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JYg-Hp-kJB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFl-mP-WHT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KpO-AD-Kjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyY-ZM-Ddg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-371"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gpt-83-60j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eJ-ap-b7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xz1-Dh-J5g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Kzf-bF-S28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c7-Uu-ciM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="413.83928571428572"/>
        </scene>
        <!--Pontos-->
        <scene sceneID="TdD-fd-Rmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLs-gd-dw9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pontos" image="star" id="tgm-bL-fyJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Uem-VE-8g1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzl-3R-hUT" kind="relationship" relationship="rootViewController" id="e5h-E8-MUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEN-SR-gfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="994.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="452" height="452"/>
        <image name="home" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
